{
  "name": "goofy",
  "version": "1.0.0",
  "description": "fuck goofy",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "keywords": [
    "bloxflip predictor"
  ],
  "author": "mah",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
